.container {
  width: 90%;
  max-width: 1000px;
  margin: 1rem auto 2rem auto;
  display: flex;
  flex-direction: column;
  row-gap: 0.4rem;
}

.top {
  padding-bottom: 0.4rem;
  border-bottom: 2px solid #ccc;
  margin-bottom: 0.4rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.top h2 {
  font-size: 2rem;
  width: calc(100% - 30px);
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.top .icon {
  width: 20px;
}

.middle {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.bottom {
  width: 100%;
  display: flex;
  justify-content: start;
}

.bottom .desc {
  width: 66%;
}
.left {
  width: 66%;
}

.right {
  margin-top: 3rem;
  width: 33%;
  display: flex;
  flex-direction: column;
  row-gap: 2rem;
  align-items: flex-end;
}

.right h3 {
  font-size: 1.6rem;
  padding-bottom: 0.4rem;
  border-bottom: 2px solid #ccc;
}

.left .image {
  width: 100%;
}

.image img {
  width: 100%;
  height: 100%;
}
.action-group {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.back-btn {
  color: #1976d2;
  transition: all 0.3s;
}

.back-btn:hover {
  opacity: 0.3;
}

.counter-group {
  display: flex;
  flex-direction: column;
  row-gap: 0.5rem;
}

.counter {
  display: flex;
}

.counter input {
  width: 50px;
  height: 30px;
  text-align: center;
  line-height: 30px;
  border: 1px solid #ccc;
}

.counter button {
  width: 50px;
  height: 30px;
  border: 2px solid #ed1c24;
  cursor: pointer;
}

.counter .add {
  border-radius: 0 7px 7px 0;
}

.counter .sub {
  border-radius: 7px 0 0 7px;
}

.counter .sub.disabled {
  pointer-events: none;
  border: 1px solid #ccc;
  background-color: white;
}

.allergy-group {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  column-gap: 0.5rem;
}

.allergy {
  padding: 0.2rem 0.5rem;
  color: white;
  background-color: #bca79d;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  min-width: 50px;
}

.allergy span {
  font-size: 0.95rem;
}

.cart-button {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  column-gap: 0.4rem;
  padding: 4px 12px;
  border-radius: 4px;
  font-weight: 500;
  font-size: 0.7rem;
  color: rgb(255, 255, 255);
  background-color: rgb(211, 47, 47);
  box-shadow: rgba(0, 0, 0, 0.2) 0px 3px 1px -2px,
    rgba(0, 0, 0, 0.14) 0px 2px 2px 0px, rgba(0, 0, 0, 0.12) 0px 1px 5px 0px;
  cursor: pointer;
  transition: all 0.3s;
}

.bookmark-button {
  cursor: pointer;
}

.cart-button:hover {
  opacity: 0.3;
}

@media screen and (max-width: 900px) {
  .right h3 {
    font-size: 1.2rem;
  }
}

@media screen and (max-width: 600px) {
  .top h2 {
    font-size: 1.2rem;
  }
  .middle {
    flex-direction: column;
    row-gap: 0.6rem;
  }

  .middle .left {
    width: 100%;
  }

  .middle .right {
    margin-top: 0;
    width: 100%;
    align-items: flex-start;
    row-gap: 1rem;
  }

  .middle .right h3 {
    width: 100%;
  }

  .bottom .desc {
    width: 100%;
  }

  .counter-group {
    width: 100%;
  }

  .counter-group-child {
    display: flex;
    justify-content: space-between;
  }

  .action-group {
    width: 100%;
    display: flex;
    justify-content: end;
  }
}
